<view class="container">
	<view class="title">
		<view class="title-text">Iny Weapp</view>
	</view>
	<view class="desc">轻量、可靠的小程序 UI 组件库</view>

	<iny-collapse
	 wx:for="{{ list }}"
	 wx:for-item="group"
	 wx:key="group.title"
	 value="{{ activeNames }}"
	 border="{{ false }}"
	 bind:change="onChangeCollapse"
	>
		<iny-collapse-item
		 clickable
		 is-link="{{ false }}"
		 custom-class="mobile-nav"
		 title-class="mobile-nav__title"
		 content-class="mobile-nav__content"
		 title="{{ group.groupName }}"
		 name="{{ group.groupName }}"
		>
			<iny-icon
			 name="{{ group.icon }}"
			 slot="right-icon"
			 custom-class="mobile-nav__icon"
			/>
			<iny-cell
			 wx:for="{{ group.list }}"
			 wx:key="item.title"
			 is-link
			 url="/pages{{ item.path }}/index"
			 data-url="/pages{{ item.path }}/index"
			 data-switch-tab="{{ true }}"
			 title="{{ item.title }}"
			 bind:click="onClick"
			/>
		</iny-collapse-item>
	</iny-collapse>
</view>


