<view class="block">
	<view class="title">基础用法</view>
	<iny-button
	 bind:click="onBaseClick"
	 size="large"
	 round="{{false}}"
	>基础用法
	</iny-button>
</view>

<view class="block">
	<view class="title">通知类型</view>
	<iny-button
	 type="info"
	 data-type="info"
	 bind:click="onTypeClick"
	 inline
	 round="{{false}}"
	>主要通知
	</iny-button>
	<iny-button
	 type="success"
	 data-type="success"
	 bind:click="onTypeClick"
	 inline
	 round="{{false}}"
	>成功通知
	</iny-button>
	<iny-button
	 type="danger"
	 data-type="danger"
	 bind:click="onTypeClick"
	 inline
	 round="{{false}}"
	>危险通知
	</iny-button>
	<iny-button
	 type="warning"
	 data-type="warning"
	 bind:click="onTypeClick"
	 inline
	 round="{{false}}"
	>警告通知
	</iny-button>
</view>

<view class="block">
	<view class="title">自定义配置</view>
	<iny-button
	 bind:click="onSelfClick"
	 size="large"
	 round="{{false}}"
	>自定义配置
	</iny-button>
</view>

<view class="block">
	<view class="title">顶部安全距离</view>
	<iny-button
	 bind:click="onSafeClick"
	 size="large"
	 round="{{false}}"
	>顶部安全距离
	</iny-button>
</view>

<iny-notify id="iny-notify" />


